<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaylor's Personal Website</title>
    <link rel="stylesheet" href="design.css">

    <script>
        function showMoreInfo() {
            alert("Know More About Me!");
        }
    </script>
</head>
<body>
    <nav class="navbar">
        
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="photos.html"><b>Photos</b></a></li>
            <li><a href="resume.html"><b>Resume</b></a></li>
        </ul>
    </nav>

    <style>
        .border-text {
            border: 5px solid white;
            padding: 5px;
            font-size: xx-large;
            color: white;
            margin: auto;
            text-align: center;
            display: block;
            width: 30%;
            margin-top: 30px;
        }
    </style>
    <span class="border-text">Hello! I am Jaylord!</span>

    <!--<button onclick="showMoreInfo()">Know More About Me!</button>-->

    <a href="KnowMoreAboutMe.html">
        <button>Know More About Me</button>
    </a>
    

    <!--<a href="Know More About Me"></a><button>Know More About Me!</button> -->
    
</body>
</html>
