<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane's Personal Website</title>
    <link rel="stylesheet" href="design.css">

    <script>
        function showMoreInfo() {
            alert("Know More About Me!");
        }
    </script>
</head>
<body>
    <nav class="navbar">
        
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="photos.html"><b>Photos</b></a></li>
            <li><a href="resume.html"><b>Resume</b></a></li>
        </ul>
    </nav>

   <!-- <style>
        .border-text {
            border: 5px solid white;
            padding: 5px;
            font-size: xx-large;
            color: white;
            margin: auto;
            text-align: center;
            display: block;
            width: 30%;
            margin-top: 30px;
        }
    </style>
    <span class="border-text">Hello! I am Shane</span> -->

    <!--<button onclick="showMoreInfo()">Know More About Me!</button>-->

    <a href="Home.html">
        <button>Return to Home</button>
    </a>

    <div class="blog">
        <h1>About Me</h1>
        <h4>I am Jaylord Atienza, the developer of this website. I created this website as my personal profile.</h4>
        <h4>My Hobbies</h4>
        <h4>I love playing Basketball and I love singing.</h4>
    </div>
    
</body>
</html>