<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane's Personal Website</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <nav class="navbar">
        
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="photos.html"><b>Photos</b></a></li>
            <li><a href="resume.html"><b>Resume</b></a></li>
        </ul>
    </nav>

    <div class="gallery">
        <h1>My Gallery</h1>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="ust.jpg" alt="ust">
            <div class="card-content">
                <h3>UST</h3>
                <p>Seminar in UST.</p>
            </div>
        </div>

    <div class="card-container">
            <div class="card">
            <img src="UP.jpg" alt="up">
            <div class="card-content">
                <h3>UP</h3>
                <p>Seminar in UP</p>
            </div>
        </div>
    
        <div class="card-container">
            <div class="card">
                <img src="PERPETUAL.jpg" alt="perpetual">
                <div class="card-content">
                    <h3>iSITE Seminar in Perpetual Molino</h3>
                    <p>This is my first seminar. I wore this ISITE Shirt because they were the organizers of that seminar. It was held in Perpetual Molino.</p>
                </div>
            </div>


</body>
</html>