<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane's Personal Website</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <nav class="navbar">
        
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="photos.html"><b>Photos</b></a></li>
            <li><a href="resume.html"><b>Resume</b></a></li>
        </ul>
    </nav>

    </body>
    <div class="profile">
        <img src="JaylordProfile.jpg" alt="error" height="125px" width="130px" border="5px">
        <hr>
        <div class="info">
            <h2>Information</h2>
            <ul>
                <li><b>Name:</b> Jaylord Atienza</li>
                <li><b>Height:</b> 5'9</li>
                <li><b>Birthday:</b> July 12,2001</li>
                <li><b>Address:</b> Bucal East, Batangas City</li>
                <li><b>Number:</b>09936112203</li>
                <li><b>Citizenship:</b> Filipino</li>
                <li><b>Civil Status:</b> Single</li>
                <li><b>Religion:</b> Catholic</li>
                <li><b>Blood Type:</b> Type O</li>
            </ul>
            <hr>
            <h2>Skills</h2>
            <h2>Technical Skills</h2>
            <ul>
                <li>Web Designing using HTML and CSS</li>
                <li>Basic Windows Hardware troubleshooting</li>
            </ul>
            <h2>Other Skills</h2>
            <ul>
                <li>Can work under pressure</li>
                <li>Can adopt new environment</li>
                <li>Willing to learn new skills</li>
            </ul>
            <hr>
            <h2>Accomplishments</h2>
            <ul>
                <li>Attended seminars</li>
            </ul>
            <hr>
            <h2>Educational Background</h2>
            
            <table style="width: 1200px;" border="1">
               <tr>
                <th>Elementary</th>
                <th>Highschool</th>
                <th>College</th>
               </tr>
               <tr>
                <td>Bucal Elementary School</td>
                <td>Navera Integrated Memorial National Highschool</td>
                <td>Westmead International School</td>
               </tr>
               <tr>
                <td>Grade 1-Grade 6</td>
                <td>Grade 7 - Grade 12</td>
                <td>1st Year - 4th Year <br> BS Information Technology</td>
               </tr>
            </table>
         </div>
         <p><b>2024</b></p>
       </div> 
    
</body>
</html>